
# PostgresQL - CREATE USER user PASSWORD '!@#' SUPERUSER;
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
# create : DB table create and drop origin table
# update : DB table update and change origin table
# validate : DB table mapping and table validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true