
# PostgresQL - CREATE USER user PASSWORD '!@#' SUPERUSER;
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
# create : 기존 테이블을 삭제하고 새로 만들어서 연결함.
# update : 기존 테이블의 column 변경하여 연결함
# validate : 기존 테이블과 안 맞으면 연결이 안됨.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true