
# PostgresQL - CREATE USER user PASSWORD '!@#' SUPERUSER;
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
# ?? ???? update? ???
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true